<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="vjQ-el-e43">
            <objects>
                <viewController storyboardIdentifier="register" id="2Du-Wt-Sky" customClass="RegisterViewController" customModule="QOLAB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Evy-3N-Q10">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="HZC-nF-qRr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Jwd-uH-3OS">
            <objects>
                <customObject id="2CE-7q-Rer" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="login" id="jor-J3-aRq" customClass="LoginViewController" customModule="QOLAB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="eZF-gM-dvJ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r2G-F3-89s">
                                <rect key="frame" x="104" y="219" width="89" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="メールアドレス" id="uvH-P7-3at">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pzd-Ah-hvO">
                                <rect key="frame" x="106" y="184" width="238" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="d17-RA-MXH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oys-qZ-c7V">
                                <rect key="frame" x="104" y="152" width="65" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="パスワード" id="71l-w4-uEw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n1b-xL-8aV">
                                <rect key="frame" x="181" y="63" width="89" height="32"/>
                                <buttonCell key="cell" type="push" title="ログイン" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3SD-dh-zOc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="didClickLoginButton:" target="jor-J3-aRq" id="n1h-x6-Yr0"/>
                                </connections>
                            </button>
                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1yu-Pn-XCZ">
                                <rect key="frame" x="106" y="117" width="238" height="21"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="d9n-Tr-svO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                            <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="FJp-eS-aqh">
                                <rect key="frame" x="217" y="73" width="16" height="16"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TBB-MF-mlS">
                                <rect key="frame" x="157" y="251" width="137" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="ログインに失敗しました" id="onf-zS-MfY">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ueq-2a-kcE">
                                <rect key="frame" x="157" y="169" width="137" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="ログインに成功しました" id="knW-4w-gkZ">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wFK-GY-fGN">
                                <rect key="frame" x="187" y="102" width="77" height="32"/>
                                <buttonCell key="cell" type="push" title="閉じる" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8yJ-to-pfK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" usesAppearanceFont="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closePopover:" target="jor-J3-aRq" id="kLW-7a-hRv"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Pzd-Ah-hvO" firstAttribute="centerX" secondItem="eZF-gM-dvJ" secondAttribute="centerX" id="1Z4-mM-AYV"/>
                            <constraint firstItem="wFK-GY-fGN" firstAttribute="top" secondItem="ueq-2a-kcE" secondAttribute="bottom" constant="39" id="9yH-yj-1sl"/>
                            <constraint firstItem="wFK-GY-fGN" firstAttribute="centerX" secondItem="eZF-gM-dvJ" secondAttribute="centerX" id="Aly-nc-WFo"/>
                            <constraint firstItem="r2G-F3-89s" firstAttribute="leading" secondItem="eZF-gM-dvJ" secondAttribute="leading" constant="106" id="BZ5-1P-2MI"/>
                            <constraint firstItem="FJp-eS-aqh" firstAttribute="top" secondItem="1yu-Pn-XCZ" secondAttribute="bottom" constant="28" id="Csq-ks-Z8l"/>
                            <constraint firstItem="ueq-2a-kcE" firstAttribute="top" secondItem="eZF-gM-dvJ" secondAttribute="top" constant="115" id="FFr-e1-oLB"/>
                            <constraint firstItem="ueq-2a-kcE" firstAttribute="top" secondItem="eZF-gM-dvJ" secondAttribute="top" constant="115" id="JoU-TD-yCV"/>
                            <constraint firstItem="ueq-2a-kcE" firstAttribute="centerX" secondItem="eZF-gM-dvJ" secondAttribute="centerX" id="Sbo-AT-fdZ"/>
                            <constraint firstItem="Pzd-Ah-hvO" firstAttribute="leading" secondItem="r2G-F3-89s" secondAttribute="leading" id="UkV-ZW-i7p"/>
                            <constraint firstItem="n1b-xL-8aV" firstAttribute="top" secondItem="1yu-Pn-XCZ" secondAttribute="bottom" constant="26" id="Uu6-R8-oHe"/>
                            <constraint firstItem="1yu-Pn-XCZ" firstAttribute="leading" secondItem="Oys-qZ-c7V" secondAttribute="leading" id="Vvn-Mk-4jV"/>
                            <constraint firstItem="FJp-eS-aqh" firstAttribute="centerX" secondItem="eZF-gM-dvJ" secondAttribute="centerX" id="cGN-ID-oHC"/>
                            <constraint firstItem="n1b-xL-8aV" firstAttribute="centerX" secondItem="eZF-gM-dvJ" secondAttribute="centerX" id="e3c-va-WIL"/>
                            <constraint firstItem="TBB-MF-mlS" firstAttribute="top" secondItem="eZF-gM-dvJ" secondAttribute="top" constant="33" id="eyS-J4-jYz"/>
                            <constraint firstItem="r2G-F3-89s" firstAttribute="top" secondItem="eZF-gM-dvJ" secondAttribute="top" constant="65" id="fAh-Jx-SpL"/>
                            <constraint firstItem="1yu-Pn-XCZ" firstAttribute="top" secondItem="Oys-qZ-c7V" secondAttribute="bottom" constant="14" id="fzk-uD-9bN"/>
                            <constraint firstItem="Pzd-Ah-hvO" firstAttribute="top" secondItem="r2G-F3-89s" secondAttribute="bottom" constant="14" id="kMg-bo-5R7"/>
                            <constraint firstItem="Oys-qZ-c7V" firstAttribute="top" secondItem="Pzd-Ah-hvO" secondAttribute="bottom" constant="16" id="kcj-xu-D0h"/>
                            <constraint firstItem="Oys-qZ-c7V" firstAttribute="leading" secondItem="Pzd-Ah-hvO" secondAttribute="leading" id="nJy-xa-w3K"/>
                            <constraint firstItem="1yu-Pn-XCZ" firstAttribute="centerX" secondItem="eZF-gM-dvJ" secondAttribute="centerX" id="x4n-dV-Oge"/>
                            <constraint firstItem="TBB-MF-mlS" firstAttribute="centerX" secondItem="eZF-gM-dvJ" secondAttribute="centerX" id="xia-08-rIn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="r2G-F3-89s" id="gXO-2U-bkC"/>
                        <outlet property="emailTextField" destination="Pzd-Ah-hvO" id="2HL-m5-iWg"/>
                        <outlet property="error" destination="TBB-MF-mlS" id="BkF-53-1RR"/>
                        <outlet property="loadingCircle" destination="FJp-eS-aqh" id="B59-3g-fS4"/>
                        <outlet property="loginButton" destination="n1b-xL-8aV" id="evK-hk-SPX"/>
                        <outlet property="passText" destination="Oys-qZ-c7V" id="E7H-Ti-lwr"/>
                        <outlet property="passTextField" destination="1yu-Pn-XCZ" id="W5H-4m-ubO"/>
                        <outlet property="successButton" destination="wFK-GY-fGN" id="2T0-hQ-CAx"/>
                        <outlet property="successText" destination="ueq-2a-kcE" id="IQ2-ZV-FT7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="139" y="497"/>
        </scene>
        <!--Login Success View Controller-->
        <scene sceneID="Dfx-6c-Ogi">
            <objects>
                <viewController storyboardIdentifier="loginSuccess" id="GSC-Rv-RoL" customClass="LoginSuccessViewController" customModule="QOLAB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="nkl-Yg-nj1">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="wFK-GY-fGN" id="0cd-L9-aQi"/>
                    </connections>
                </viewController>
                <customObject id="jMP-fk-n5h" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="437"/>
        </scene>
    </scenes>
</document>
